<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@mipmap/menuhome"
        android:title="@string/navbar_main"
        app:showAsAction="always"/>
    <item
        android:id="@+id/pets"
        android:icon="@mipmap/menupets"
        android:title="@string/navbar_mypets"
        app:showAsAction="always"/>
    <item
        android:id="@+id/buscar"
        android:icon="@mipmap/menusearch"
        android:title="@string/navbar_services"
        app:showAsAction="always"/>

</menu>