<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditMascotaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondohuellastrans"
        android:fillViewport="true"
        tools:context=".activities.login.LoginActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            tools:context=".activities.login.LoginActivity">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="60dp"
                app:cardBackgroundColor="@color/colorCabeceraYCardsBackground"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="333dp">

                    <EditText
                        android:id="@+id/editTextNombre"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/edittext_rounded"
                        android:hint="Nombre de la mascota"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/editTextFnac"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/edittext_rounded"
                        android:hint="Fecha de nacimiento"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextNombre" />

                    <TextView
                        android:id="@+id/labelEditGenero"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:text="Género:"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextFnac" />

                    <RadioGroup
                        android:id="@+id/radioGroupGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextFnac">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Macho"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hembra"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="12sp" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/editTextRaza"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/edittext_rounded"
                        android:hint="Raza"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/labelEditGenero" />

                    <TextView
                        android:id="@+id/labelEditEsterilizado"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:text="¿Esterilizado?"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextRaza" />

                    <Switch
                        android:id="@+id/switchEsterilizado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="164dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextRaza" />

                    <EditText
                        android:id="@+id/editTextPeso"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/edittext_rounded"
                        android:hint="Peso"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/labelEditEsterilizado" />

                    <EditText
                        android:id="@+id/editTextChip"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/edittext_rounded"
                        android:hint="Número de chip"
                        android:maxLength="15"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextPeso" />

                    <EditText
                        android:id="@+id/editTextMedidas"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/edittext_rounded"
                        android:hint="Medidas (Largo/pecho/cuello)"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextChip" />

                    <TextView
                        android:id="@+id/editTextVacuna"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/edittext_rounded"
                        android:hint="Fecha de la última vacuna"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextMedidas" />

                    <TextView
                        android:id="@+id/editTextDesparasitacion"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/edittext_rounded"
                        android:hint="Fecha de la última desparasitación"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextVacuna" />

                    <EditText
                        android:id="@+id/editTextMedicacion"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/edittext_rounded"
                        android:hint="¿Tiene medicación? (Nombre/frecuencia)"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextDesparasitacion" />

                    <Button
                        android:id="@+id/button_aceptar"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/button_ripple"
                        android:text="@string/button_aceptar"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/button_cancelar" />

                    <Button
                        android:id="@+id/button_cancelar"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/button_ripple"
                        android:text="@string/button_cancelar"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_aceptar"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>