<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MiMascotaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondohuellastrans"
        android:fillViewport="true"
        tools:context=".activities.login.LoginActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            tools:context=".activities.login.LoginActivity">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pet_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imageback"
                app:civ_border_color="#898787"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.465"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/mascotaOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@mipmap/menupets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pet_image">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="6dp"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="333dp">

                    <TextView
                        android:id="@+id/label_name_pet"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="8dp"
                        android:text="Nombre"
                        android:textColorHighlight="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/label_fNac"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="60dp"
                        android:text="F. Nac:"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/label_genero"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Género:"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_fNac" />

                    <TextView
                        android:id="@+id/label_raza"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Raza:"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_genero" />

                    <TextView
                        android:id="@+id/label_castrado"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginStart="176dp"
                        android:layout_marginTop="60dp"
                        android:text="Esterilizado:"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/label_peso"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginStart="176dp"
                        android:layout_marginTop="16dp"
                        android:text="Peso:"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_castrado" />

                    <TextView
                        android:id="@+id/label_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginStart="176dp"
                        android:layout_marginTop="16dp"
                        android:text="Chip:"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_peso" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <ImageButton
                android:id="@+id/medidas"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/iconmedidas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/label_medidas"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="95dp"
                android:layout_marginBottom="70dp"
                android:text="Medidas:"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/vacunaButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:backgroundTint="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/iconvacuna"
                app:layout_constraintBottom_toTopOf="@+id/despar"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/label_vacunas"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="95dp"
                android:layout_marginBottom="35dp"
                android:text="Últ. Vacuna:"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/label_desparasitacion"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/reminderVacuna"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/iconocalendario"
                app:layout_constraintBottom_toTopOf="@+id/reminderDesp"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/despar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:backgroundTint="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/iconparasitos"
                app:layout_constraintBottom_toTopOf="@+id/medicacion"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/label_desparasitacion"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="95dp"
                android:layout_marginBottom="35dp"
                android:text="Últ. Desparasitación:"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/label_medicacion"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/reminderDesp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="175dp"
                android:backgroundTint="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/iconocalendario"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/medicacion"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:backgroundTint="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/iconmedicacion"
                app:layout_constraintBottom_toTopOf="@+id/medidas"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/label_medicacion"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="95dp"
                android:layout_marginBottom="35dp"
                android:text="Medicación:"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/label_medidas"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>